<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_IfThisThenThat"
        android:title="If This Then That">
    </item>
    <item
        android:id="@+id/menu_SensorLoggingToggle"
        android:title="Sensor Logging Toggle">
    </item>
    <item
        android:id="@+id/menu_TestQuery"
        android:title="Test Query">
    </item>

</menu>