<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4" >

        <TextView
            android:id="@+id/txt_HeadingIF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_nervous"
            android:paddingBottom="@dimen/ifThisThenThat_SpaceBetweenViews"
            android:text="@string/If"
            android:textColor="@color/green_nervous"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_Sensor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_nervous"
            android:paddingBottom="@dimen/ifThisThenThat_SpaceBetweenViews" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_nervous"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Spinner
                android:id="@+id/spinner_IfStage1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/blue_nervous"
                android:paddingBottom="@dimen/ifThisThenThat_SpaceBetweenViews" />

            <Spinner
                android:id="@+id/spinner_IfStage1_Part2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/spinner_IfStage1"
                android:layout_toRightOf="@id/spinner_IfStage1"
                android:background="@color/blue_nervous"
                android:paddingBottom="@dimen/ifThisThenThat_SpaceBetweenViews" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/blue_nervous"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:id="@+id/txt_for"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/ifThisThenThat_SpaceBetweenViews"
                android:paddingEnd="@dimen/ifThisThenThat_SpaceBetweenViews"
                android:paddingLeft="@dimen/ifThisThenThat_SpaceBetweenViews"
                android:paddingRight="@dimen/ifThisThenThat_SpaceBetweenViews"
                android:paddingStart="@dimen/ifThisThenThat_SpaceBetweenViews"
                android:text="@string/For"
                android:textColor="@color/green_nervous"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_TimeValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/txt_for"
                android:layout_toRightOf="@id/txt_for"
                android:background="@color/blue_nervous"
                android:gravity="center"
                android:paddingBottom="@dimen/ifThisThenThat_SpaceBetweenViews"
                android:paddingEnd="@dimen/ifThisThenThat_SpaceBetweenViews"
                android:paddingLeft="@dimen/ifThisThenThat_SpaceBetweenViews"
                android:paddingRight="@dimen/ifThisThenThat_SpaceBetweenViews"
                android:paddingStart="@dimen/ifThisThenThat_SpaceBetweenViews" />

            <Spinner
                android:id="@+id/spinner_TimeUnit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/spinner_TimeValue"
                android:layout_toRightOf="@id/spinner_TimeValue"
                android:background="@color/blue_nervous"
                android:paddingBottom="@dimen/ifThisThenThat_SpaceBetweenViews" >
            </Spinner>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="4" >

        <TextView
            android:id="@+id/txt_HeadingTHEN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_nervous"
            android:text="@string/then"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/blue_nervous"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_thenStage1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_nervous"
            android:paddingBottom="@dimen/ifThisThenThat_SpaceBetweenViews" />

        <Spinner
            android:id="@+id/spinner_thenStage2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_nervous"
            android:paddingBottom="@dimen/ifThisThenThat_SpaceBetweenViews" />

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/green_nervous"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:id="@+id/txt_then_for"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/ifThisThenThat_SpaceBetweenViews"
                android:paddingEnd="@dimen/ifThisThenThat_SpaceBetweenViews"
                android:paddingLeft="@dimen/ifThisThenThat_SpaceBetweenViews"
                android:paddingRight="@dimen/ifThisThenThat_SpaceBetweenViews"
                android:paddingStart="@dimen/ifThisThenThat_SpaceBetweenViews"
                android:text="@string/For"
                android:textColor="@color/blue_nervous"
                android:textSize="28sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_then_TimeValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/txt_then_for"
                android:layout_toRightOf="@id/txt_then_for"
                android:background="@color/green_nervous"
                android:paddingBottom="@dimen/ifThisThenThat_SpaceBetweenViews"
                android:paddingEnd="@dimen/ifThisThenThat_SpaceBetweenViews"
                android:paddingLeft="@dimen/ifThisThenThat_SpaceBetweenViews"
                android:paddingRight="@dimen/ifThisThenThat_SpaceBetweenViews"
                android:paddingStart="@dimen/ifThisThenThat_SpaceBetweenViews" />

            <Spinner
                android:id="@+id/spinner_then_TimeUnit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/spinner_then_TimeValue"
                android:layout_toRightOf="@id/spinner_then_TimeValue"
                android:background="@color/green_nervous"
                android:paddingBottom="@dimen/ifThisThenThat_SpaceBetweenViews" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>