<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    style="@style/ActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:scaleType="fitStart"
            android:antialias="true"
            android:src="@drawable/nn" />
    </RelativeLayout>

</android.support.v7.widget.Toolbar>