<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Switch
        android:id="@+id/switch_log"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Log" />

        <Switch
        android:id="@+id/switch_share"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Share" />
    <TextView
        android:id="@+id/txt_SensorItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:text="Accelerometer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

</LinearLayout>