<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nervousnet.ServerDetailsActivity" >

    <com.example.nervousnet.DrawView
        android:id="@+id/canvas_privacySettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txt_server_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:text="Server IP:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txt_server_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="Port No:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/edt_ServerIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_server_ip"
        android:background="@drawable/rect_orange1"
        android:ems="10"
        android:gravity="center"
        android:padding="10dp"
        android:text="70.32.68.238" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edt_ServerPortNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txt_server_port"
        android:background="@drawable/rect_orange1"
        android:ems="10"
        android:gravity="center"
        android:padding="10dp"
        android:text="2222" />

</RelativeLayout>