<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nervousnet.SensorLoggingToggleActivity" >

    <ImageView
        android:id="@+id/imgView_background_SensorLoggingToggle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:src="@drawable/background_graph_mockup_s" />

    <ListView
        android:id="@+id/list_SensorLoggingToggle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</RelativeLayout>