<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/checkBox_Share"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:paddingRight="5sp"
        android:text="Share"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/txt_SensorItem"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:text="Accelerometer"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkBox_Log"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/checkBox_Share"
        android:gravity="center"
        android:text="Log"
        android:textColor="@android:color/black" />

</RelativeLayout>