<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ethz.soms.nervous.android.SensorLoggingToggleActivity" >

    <ch.ethz.soms.nervous.android.DrawView
        android:id="@+id/canvas_privacySettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF" />
    
    <ListView
        android:id="@+id/list_SensorLoggingToggle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</RelativeLayout>