<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.ethz.soms.nervous.android.SensorFrequencyActivity" >
    
    <ch.ethz.soms.nervous.android.DrawView
        android:id="@+id/canvas_SensorFrequency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/txt_server_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#AAAAAA"
        android:text="Record sensor every ..."
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/list_SensorFrequency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/txt_server_ip" >

    </ListView>

</RelativeLayout>